<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="INFO">
	<Properties>
		<Property name="baseDir">logs</Property>
	</Properties>
	<Appenders>
		<Console name="Console" target="SYSTEM_OUT">
			<PatternLayout
				pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36}:(%l) - %msg%n" />
		</Console>

		<RollingFile name="RollingFile" fileName="${baseDir}/resource-server.log"
			filePattern="${baseDir}/$${date:yyyy-MM}/app-%d{yyyy-MM-dd-HH}-%i.log.gz"
			immediateFlush="true" bufferedIO="true">
			<PatternLayout pattern="%d %p %c{1.} [%t] %m%n" />
			<Policies>
				<TimeBasedTriggeringPolicy />
				<SizeBasedTriggeringPolicy size="250 MB" />
			</Policies>
			<DefaultRolloverStrategy max="100">
				<!-- Nested conditions: the inner condition is only evaluated on files 
					for which the outer conditions are true. -->
				<!-- <Delete basePath="${baseDir}" maxDepth="2"> <IfFileName glob="*/app-*.log.gz"> 
					<IfLastModified age="30d"> <IfAny> <IfAccumulatedFileSize exceeds="100 GB" 
					/> <IfAccumulatedFileCount exceeds="10" /> </IfAny> </IfLastModified> </IfFileName> 
					</Delete> -->
			</DefaultRolloverStrategy>
		</RollingFile>

	</Appenders>



	<Loggers>
		<!-- <Logger name="com.knotion" level="DEBUG"> <AppenderRef ref="RollingFile" 
			/> </Logger> -->
		<Root level="DEBUG">
			<AppenderRef ref="Console" />
		</Root>



	</Loggers>
</Configuration>